# unit-converter

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/github/sitrakary/unitconverter/: BigDecimalBuilder.java  Converter.java  Convertible.java  IncompatibleUnitException.java  Type.java  Unit.java  UnitRegistry.java
src/main/java/com/github/sitrakary/unitconverter/unit/: Length.java  Temperature.java
src/main/java/com/github/sitrakary/unitconverter/unit/length/: Foot.java  Inch.java  Meter.java  Mile.java  NauticalMeter.java  Yard.java
src/main/java/com/github/sitrakary/unitconverter/unit/temperature/: Celsius.java  Kelvin.java
src/main/java/com/github/strka/realconvert/: BigDecimalBuilder.java  Converter.java  Convertible.java  IncompatibleUnitException.java  RealConverter.java  Temperature.java  Type.java  Unit.java  UnitRegistry.java
src/main/java/com/github/strka/realconvert/converter/: TemperatureConverter.java
src/main/java/com/github/strka/realconvert/type/: Temperature.java
src/main/java/com/github/strka/realconvert/type/unit/: Celsius.java  Kelvin.java
src/main/java/com/github/strka/realconvert/unit/: Convertible.java  Length.java  Temperature.java
src/main/java/com/github/strka/realconvert/unit/length/: Inch.java  Meter.java  Metre.java
src/main/java/com/github/strka/realconvert/unit/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java
src/main/java/com/github/strka/realconvert/util/: BigDecimalBuilder.java
src/test/java/com/github/sitrakary/unitconverter/: BigDecimalBuilderTest.java  ConverterTest.java  TypeTest.java  UnitRegistryTest.java  UnitTest.java
src/test/java/com/github/sitrakary/unitconverter/type/: TemperatureTest.java
src/test/java/com/github/sitrakary/unitconverter/unit/: CelsiusTest.java  KelvinTest.java  LengthTest.java
src/test/java/com/github/sitrakary/unitconverter/unit/length/: FootTest.java  InchTest.java  MeterTest.java  MileTest.java  NauticalMeterTest.java  YardTest.java
src/test/java/com/github/strka/realconvert/: BigDecimalBuilderTest.java  ConverterTest.java  KelvinTest.java  RealConverterTest.java  TemperatureTest.java  TypeTest.java  UnitRegistryTest.java  UnitTest.java
src/test/java/com/github/strka/realconvert/type/: TemperatureTest.java
src/test/java/com/github/strka/realconvert/type/unit/: CelsiusTest.java  KelvinTest.java
src/test/java/com/github/strka/realconvert/unit/: CelsiusTest.java  KelvinTest.java  LengthTest.java
src/test/java/com/github/strka/realconvert/unit/length/: InchTest.java  MeterTest.java  MetreTest.java
src/test/java/com/github/strka/realconvert/unit/temperature/: CelsiusTest.java  FahrenheitTest.java  KelvinTest.java
src/test/java/com/github/strka/realconvert/util/: BigDecimalBuilderTest.java
