/*
 * MIT License
 *
 * Copyright (c) 2018 Sitraka Ratsimba
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    
    id 'java'
    id 'maven'
    id 'signing'
    id "io.codearte.nexus-staging" version "0.21.2"
}

//group 'com.github.sitrakary.unit-converter'
//
//version '1.0.0'
//group = "com.github.sitrakary"
//archivesBaseName = "unit-converter"
//version = "1.0.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.13.0"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//artifacts {
//    archives javadocJar, sourcesJar
//}
//
//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'Unit converter library'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'A java library which can convert a given unit to another.'
//                url 'https://github.com/sitrakary/unit-converter'
//
//                scm {
//                    connection 'scm:svn:https://github.com/sitrakary/unit-converter.git'
//                    developerConnection 'scm:git:git@github.com:sitrakay/unit-converter.git'
//                    url 'https://github.com/sitrakary/unit-converter'
//                }
//
//                licenses {
//                    license {
//                        name 'The MIT License (MIT)'
//                        url 'http://opensource.org/licenses/MIT'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'sitrakary'
//                        name 'Sitraka Ratsimba'
//                        email 'ratsimbasitraka@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}